1%|          | 435/43101 [00:13<23:30, 30.25it/s]warning file: A0428, idx: 427
16%|█▋        | 7044/43101 [03:36<18:46, 32.00it/s]  warning file: E00161, idx: 7037
20%|██        | 8653/43101 [04:13<17:03, 33.66it/s]warning file: E01771, idx: 8647
20%|██        | 8713/43101 [04:14<19:36, 29.22it/s]warning file: E01832, idx: 8708
22%|██▏       | 9293/43101 [04:28<17:14, 32.68it/s]warning file: E02411, idx: 9287
23%|██▎       | 9759/43101 [04:39<20:38, 26.93it/s]warning file: E02881, idx: 9757
23%|██▎       | 9767/43101 [04:39<25:18, 21.95it/s]warning file: E02883, idx: 9759
23%|██▎       | 9969/43101 [04:44<17:49, 30.98it/s]warning file: E03086, idx: 9962
24%|██▍       | 10333/43101 [04:53<16:16, 33.55it/s]warning file: E03449, idx: 10325
25%|██▍       | 10689/43101 [05:01<15:13, 35.47it/s]warning file: E03805, idx: 10681
25%|██▍       | 10747/43101 [05:02<13:34, 39.70it/s]warning file: E03860, idx: 10736
25%|██▌       | 10792/43101 [05:03<12:19, 43.70it/s]error file: E03910, idx: 10786
26%|██▌       | 11017/43101 [05:08<15:21, 34.83it/s]warning file: E04136, idx: 11012
26%|██▌       | 11173/43101 [05:12<11:45, 45.24it/s]error file: E04290, idx: 11166
26%|██▌       | 11283/43101 [05:15<18:33, 28.57it/s]warning file: E04398, idx: 11274
26%|██▋       | 11319/43101 [05:16<16:05, 32.92it/s]warning file: E04437, idx: 11313
27%|██▋       | 11553/43101 [05:21<15:19, 34.31it/s]warning file: E04670, idx: 11546
27%|██▋       | 11696/43101 [05:25<14:25, 36.28it/s]warning file: E04811, idx: 11687
27%|██▋       | 11797/43101 [05:27<15:09, 34.42it/s]warning file: E04912, idx: 11788
27%|██▋       | 11832/43101 [05:28<14:06, 36.94it/s]warning file: E04950, idx: 11826
28%|██▊       | 11967/43101 [05:31<15:43, 33.00it/s]warning file: E05083, idx: 11959
28%|██▊       | 11980/43101 [05:32<18:54, 27.44it/s]warning file: E05095, idx: 11971
28%|██▊       | 12091/43101 [05:34<16:24, 31.49it/s]warning file: E05206, idx: 12082
28%|██▊       | 12238/43101 [05:38<11:06, 46.28it/s]error file: E05353, idx: 12229
29%|██▉       | 12419/43101 [05:42<15:20, 33.34it/s]warning file: E05537, idx: 12413
30%|██▉       | 12893/43101 [05:53<15:20, 32.83it/s]warning file: E06008, idx: 12884
30%|███       | 12932/43101 [05:54<17:09, 29.31it/s]warning file: E06051, idx: 12927
31%|███       | 13394/43101 [06:05<14:01, 35.29it/s]warning file: E06510, idx: 13386
31%|███       | 13460/43101 [06:07<11:01, 44.82it/s]error file: E06575, idx: 13451
32%|███▏      | 13771/43101 [06:14<10:10, 48.02it/s]error file: E06885, idx: 13761
32%|███▏      | 13823/43101 [06:15<14:17, 34.15it/s]warning file: E06938, idx: 13814
33%|███▎      | 14016/43101 [06:20<12:58, 37.38it/s]warning file: E07133, idx: 14009
34%|███▍      | 14595/43101 [06:34<15:49, 30.03it/s]warning file: E07711, idx: 14587
38%|███▊      | 16335/43101 [07:13<13:31, 32.99it/s]warning file: E09451, idx: 16327
39%|███▉      | 16707/43101 [07:21<12:47, 34.38it/s]warning file: E09825, idx: 16701
39%|███▉      | 16716/43101 [07:22<14:43, 29.87it/s]warning file: E09833, idx: 16709
39%|███▉      | 16940/43101 [07:27<10:05, 43.23it/s]error file: E10058, idx: 16934
40%|████      | 17361/43101 [07:36<09:32, 44.96it/s]warning file: HR00143, idx: 17363
40%|████      | 17371/43101 [07:37<15:48, 27.14it/s]warning file: HR00144, idx: 17364
42%|████▏     | 18078/43101 [07:52<13:04, 31.90it/s]warning file: HR00853, idx: 18073
43%|████▎     | 18560/43101 [08:03<08:37, 47.40it/s]error file: HR01334, idx: 18554
46%|████▌     | 19666/43101 [08:28<08:15, 47.33it/s]error file: HR02441, idx: 19661
46%|████▌     | 19776/43101 [08:30<08:47, 44.20it/s]error file: HR02550, idx: 19770
47%|████▋     | 20302/43101 [08:42<07:52, 48.25it/s]error file: HR03076, idx: 20296
47%|████▋     | 20393/43101 [08:44<11:25, 33.13it/s]warning file: HR03166, idx: 20386
48%|████▊     | 20794/43101 [08:53<07:52, 47.18it/s]error file: HR03567, idx: 20787
48%|████▊     | 20810/43101 [08:53<11:07, 33.39it/s]warning file: HR03582, idx: 20802
50%|█████     | 21552/43101 [09:10<07:49, 45.89it/s]error file: HR04323, idx: 21543
51%|█████▏    | 22115/43101 [09:22<10:51, 32.21it/s]warning file: HR04885, idx: 22105
52%|█████▏    | 22392/43101 [09:28<11:39, 29.59it/s]warning file: HR05167, idx: 22387
53%|█████▎    | 22664/43101 [09:34<07:06, 47.90it/s]error file: HR05434, idx: 22654
55%|█████▍    | 23560/43101 [09:54<09:23, 34.69it/s]warning file: HR06332, idx: 23552
57%|█████▋    | 24556/43101 [10:17<07:00, 44.06it/s]error file: HR07331, idx: 24551
57%|█████▋    | 24612/43101 [10:18<06:35, 46.81it/s]error file: HR07385, idx: 24605
59%|█████▉    | 25489/43101 [10:37<08:15, 35.57it/s]warning file: HR08263, idx: 25483
59%|█████▉    | 25574/43101 [10:39<08:34, 34.10it/s]warning file: HR08348, idx: 25568
60%|██████    | 25943/43101 [10:48<08:20, 34.30it/s]warning file: HR08714, idx: 25934
62%|██████▏   | 26831/43101 [11:07<05:46, 46.99it/s]error file: HR09602, idx: 26822
65%|██████▌   | 28054/43101 [11:34<05:42, 43.96it/s]error file: HR10827, idx: 28047
66%|██████▌   | 28308/43101 [11:40<06:53, 35.74it/s]warning file: HR11080, idx: 28300
67%|██████▋   | 28909/43101 [11:54<06:58, 33.88it/s]warning file: HR11680, idx: 28900
68%|██████▊   | 29411/43101 [12:05<06:41, 34.06it/s]warning file: HR12186, idx: 29406
69%|██████▉   | 29926/43101 [12:16<04:40, 47.04it/s]error file: HR12700, idx: 29920
70%|██████▉   | 29961/43101 [12:17<04:45, 46.09it/s]error file: HR12735, idx: 29955
70%|███████   | 30355/43101 [12:26<06:52, 30.88it/s]warning file: HR13131, idx: 30351
71%|███████   | 30401/43101 [12:27<06:19, 33.49it/s]warning file: HR13177, idx: 30397
71%|███████   | 30409/43101 [12:28<07:16, 29.08it/s]warning file: HR13184, idx: 30404
71%|███████▏  | 30817/43101 [12:37<04:15, 48.06it/s]error file: HR13591, idx: 30811
73%|███████▎  | 31679/43101 [12:55<05:09, 36.90it/s]warning file: HR14451, idx: 31671
74%|███████▍  | 31804/43101 [12:58<05:08, 36.57it/s]warning file: HR14576, idx: 31796
74%|███████▍  | 31923/43101 [13:00<03:42, 50.25it/s]error file: HR14697, idx: 31917
74%|███████▍  | 32046/43101 [13:03<04:44, 38.81it/s]warning file: HR14815, idx: 32035
75%|███████▍  | 32123/43101 [13:04<03:48, 48.06it/s]error file: HR14894, idx: 32114
75%|███████▌  | 32509/43101 [13:12<03:29, 50.67it/s]error file: HR15280, idx: 32500
76%|███████▌  | 32812/43101 [13:19<04:26, 38.59it/s]warning file: HR15585, idx: 32805
77%|███████▋  | 33277/43101 [13:28<04:21, 37.63it/s]warning file: HR16050, idx: 33270
78%|███████▊  | 33432/43101 [13:31<03:07, 51.44it/s]error file: HR16202, idx: 33422
78%|███████▊  | 33573/43101 [13:34<04:04, 38.96it/s]warning file: HR16345, idx: 33565
79%|███████▊  | 33869/43101 [13:40<04:02, 38.13it/s]warning file: HR16639, idx: 33859
79%|███████▊  | 33885/43101 [13:41<04:29, 34.16it/s]warning file: HR16657, idx: 33877
79%|███████▊  | 33929/43101 [13:42<04:22, 34.90it/s]warning file: HR16700, idx: 33920
79%|███████▉  | 34015/43101 [13:44<02:59, 50.57it/s]error file: HR16787, idx: 34007
79%|███████▉  | 34105/43101 [13:45<03:53, 38.53it/s]warning file: HR16879, idx: 34099
80%|███████▉  | 34308/43101 [13:50<04:04, 35.97it/s]warning file: HR17080, idx: 34300
80%|███████▉  | 34334/43101 [13:51<04:34, 31.93it/s]warning file: HR17106, idx: 34326
80%|████████  | 34638/43101 [13:57<03:30, 40.25it/s]warning file: HR17407, idx: 34627
80%|████████  | 34680/43101 [13:58<02:48, 49.98it/s]error file: HR17451, idx: 34671
81%|████████  | 34962/43101 [14:03<02:38, 51.25it/s]error file: HR17732, idx: 34952
81%|████████  | 35010/43101 [14:05<03:59, 33.74it/s]warning file: HR17785, idx: 35005
83%|████████▎ | 35570/43101 [14:16<03:29, 36.03it/s]warning file: HR18344, idx: 35564
83%|████████▎ | 35839/43101 [14:21<02:24, 50.30it/s]error file: HR18611, idx: 35831
84%|████████▍ | 36227/43101 [14:29<02:16, 50.35it/s]error file: HR19000, idx: 36220
84%|████████▍ | 36342/43101 [14:32<03:01, 37.32it/s]warning file: HR19113, idx: 36333
85%|████████▍ | 36429/43101 [14:34<02:42, 41.11it/s]warning file: HR19202, idx: 36422
87%|████████▋ | 37639/43101 [14:59<01:55, 47.27it/s]error file: HR20409, idx: 37629
88%|████████▊ | 37939/43101 [15:06<02:26, 35.31it/s]warning file: HR20711, idx: 37931
88%|████████▊ | 38004/43101 [15:08<01:50, 45.94it/s]error file: HR20778, idx: 37998
88%|████████▊ | 38101/43101 [15:10<02:20, 35.58it/s]warning file: HR20874, idx: 38094
89%|████████▊ | 38232/43101 [15:13<02:41, 30.24it/s]warning file: HR21006, idx: 38226
90%|████████▉ | 38711/43101 [15:24<02:21, 31.06it/s]warning file: HR21486, idx: 38706
90%|████████▉ | 38766/43101 [15:25<02:11, 32.93it/s]warning file: HR21541, idx: 38761
90%|█████████ | 38796/43101 [15:26<02:21, 30.42it/s]warning file: HR21572, idx: 38792
90%|█████████ | 38805/43101 [15:26<02:31, 28.32it/s]warning file: HR21578, idx: 38798
90%|█████████ | 38821/43101 [15:27<02:17, 31.07it/s]warning file: HR21594, idx: 38814
90%|█████████ | 38923/43101 [15:29<01:27, 47.53it/s]error file: HR21694, idx: 38914
91%|█████████ | 39210/43101 [20:52<03:05, 21.03it/s]   warning file: Q0076, idx: 39205
91%|█████████ | 39269/43101 [20:54<02:46, 23.03it/s]warning file: Q0138, idx: 39266
92%|█████████▏| 39522/43101 [21:03<02:08, 27.75it/s]warning file: Q0395, idx: 39516
92%|█████████▏| 39777/43101 [21:11<02:24, 22.93it/s]warning file: Q0660, idx: 39772
warning file: Q0661, idx: 39773
92%|█████████▏| 39789/43101 [21:12<02:36, 21.19it/s]warning file: Q0673, idx: 39785
93%|█████████▎| 40011/43101 [21:18<02:10, 23.70it/s]warning file: Q0901, idx: 40005
93%|█████████▎| 40133/43101 [21:22<02:12, 22.37it/s]warning file: Q1030, idx: 40129
94%|█████████▎| 40306/43101 [21:28<01:58, 23.57it/s]warning file: Q1210, idx: 40299
94%|█████████▎| 40378/43101 [21:30<01:40, 27.19it/s]warning file: Q1285, idx: 40373
94%|█████████▍| 40462/43101 [21:33<01:49, 24.01it/s]warning file: Q1369, idx: 40454
96%|█████████▌| 41175/43101 [21:55<01:21, 23.53it/s]warning file: Q2116, idx: 41169
96%|█████████▌| 41481/43101 [22:05<00:57, 28.05it/s]warning file: Q2428, idx: 41473
98%|█████████▊| 42343/43101 [22:33<00:26, 28.94it/s]warning file: Q3322, idx: 42337
100%|█████████▉| 43021/43101 [23:50<00:32,  2.47it/s]warning file: S0459, idx: 43019
100%|█████████▉| 43061/43101 [23:59<00:20,  1.99it/s]warning file: S0501, idx: 43060
100%|██████████| 43101/43101 [24:07<00:00, 29.77it/s]
